spring.application.name={cipher}e2b080bc72e9c7a2a65f31273fad103e4269892abc6f7f19899c6b25f5390ca8
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Darshan746/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071
encrypt.key=eazybytes